SSL_PATH=/path/to/ssl/dir
WEB_PORT=<port calibre-web instance listening on>
HOSTNAME=<dns name of server>
CALIBRE_LIBRARY_PATH=/path/to/books
CALIBRE_CONFIG_PATH=/path/to/config
CALIBRE_INGEST_PATH=/path/to/ingest
CALIBRE_PLUGINS_PATH=/path/to/plugins
CALIBRE_GMAIL_FILE=/path/to/gmail.json